# DaggerMvvmFirebase

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grk/daggermvvmfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grk/daggermvvmfirebase/: AuthenticationManager.kt  AuthenticationManagerInterface.kt  DashboardActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  MyViewModelProviderFactory.kt
app/src/main/java/com/grk/daggermvvmfirebase/activities/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/grk/daggermvvmfirebase/di/: ApplicationComponent.kt  ApplicationModule.kt  FirebaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/grk/daggermvvmfirebase/di/modules/: ApplicationModule.kt  FirebaseModule.kt  ViewModelModule.kt
app/src/main/java/com/grk/daggermvvmfirebase/di/viewModelFactory/: MyViewModelProviderFactory.kt  ViewModelKey.kt
app/src/main/java/com/grk/daggermvvmfirebase/interfaces/: AuthenticationManagerInterface.kt  DatabaseManagerInterface.kt
app/src/main/java/com/grk/daggermvvmfirebase/managers/: AuthenticationManager.kt  DatabaseManager.kt
app/src/main/java/com/grk/daggermvvmfirebase/model/: MyUser.kt
app/src/main/java/com/grk/daggermvvmfirebase/viewModels/: DashboardActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grk/daggermvvmfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
